export const COLORS = {
  backgroundColor: '#FFFFFF',
  button: '#425EBD',
  bottomTab: '#151822',
  card: '#F1F8FF',
  textInput: '#F1F8FF',
  icon: '#4D586D',
  placeholder: '#ADC3DC',
  title: '#2E395A',
  text: '#455069',
  subText: '#B0B7CC',
  white: '#fff',
  lightblue: '#78CAE0',
  msgBox: '#8DCAE0',
  msgBox2: '#F2F8FF',
  time: '#F0F1F1',
  time2: '#95A4C5',
};
